
body {
    font-family: "Lato", sans-serif;
    background-color: rgb(72, 72, 72);
    margin: 25px;
    display: grid;
    grid-template-columns: 200px repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 20px;

  }
  header {
    grid-area: 1 / 1 / span 1 / span 5;
  }
  h1, h2 {
    text-align: center;
    color: #ffffff;
  }
  p {
    color: white;
    padding: 20px 20px 20px 20px;
  }
  .pic {
    grid-area: 2 / 1 / span 2 / span 1;
    border: 1px white solid;
    height: 225px;
  }
  .nav {
    display: grid;
    text-align: center;
    margin: 1px;  
    grid-area: 4 / 1 / span 2 / span 1;  
    grid-template: repeat(4, 1fr) / 1fr;
  }
  .active {
    background-color: rgb(37, 37, 37);
    color: #ffffff;
    box-shadow: none !important;
    transform: translate(5px, 5px);
  }
  
  .nav a {
    padding: 10px 10px 10px;
    font-size: 20px;
    color: #ffffff;
    display: block;
    margin: 10px auto;
    text-align: center;
    width: 150px;
    box-shadow: 5px 5px 5px black;
  
  }
  .nav a:active, .active {
    box-shadow: none;
    transform: translate(5px, 5px);
  }
  .nav a:hover {
    box-shadow: none;
    transform: translate(5px, 5px);
  }

  .container {
    grid-area: 2 / 2 / span 6 / span 4;
    background-color: rgb(37, 37, 37);
    box-shadow: 5px 5px 5px black;
    text-align: center;
  }
  .hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s .5s, opacity .5s linear;
  }
  .visible {
    visibility: visible;
    opacity: 1;
    transition: opacity .5s linear;
    transition-delay: .5s;
  }

  .cert-img {
    width: 450px;
    height: auto;
  }
  footer {
    grid-area: 8 / 1 / span 1 / span 5;
  }




  

  